#zookeeper 集群
tickTime=2000
initLimit=5
syncLimit=2
dataDir=/Users/apple/zookeeper0/data
dataLogDir=/Users/apple/zookeeper0/logs
clientPort=4180
server.0=xxx.xxx.1:xxxx:xxxx
server.1= xxx.xxx.1:xxxx:xxxx
server.2= xxx.xxx.1:xxxx:xxxx